DEBUG_MODE = false
ALLOW_SETUP = true

#!----- DB Configurations Starts --- !
# Main DB Configurations:
DB_HOST = mariadb 
DB_NAME = dt_db
DB_USER = dt_db
DB_PASSWORD = DB_PASSWORD_TO_REPLACE

# CAPTCH Config
DISABLE_CAPTCHA_CHECKING = true
RECAPTCHA_SECRET_KEY = test

FILE_CHECKER_DIR = /app/dt/threat_intel/

MAIN_DOMAIN = iva.cysecurity.co
LICENSE_VALIDATION_API = https://mad.cysecurity.co/ws4/api/v1/

PRODUCT_TITLE = "DARWIS High-Interaction Honeypot"
COPYRIGHT_FOOTER_COMPANY = "Cyber Security and Privacy Foundation"
